# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Kakao OAuth
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

# Naver OAuth
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=

# JWT Secret
SECRET_KEY=

# 프론트엔드 URL
FRONTEND_URL=http://localhost:xxxx

FRONTPORT=
BACKPORT=
MONGO_URI=
ATLAS_URI=
