[33m6a0545c[m[33m ([m[1;36mHEAD -> [m[1;32mnewDS[m[33m)[m HEAD@{0}: commit: [0720] 추천 기사 기능 구현 전 커밋
[33m109b585[m[33m ([m[1;31morigin/newDS[m[33m)[m HEAD@{1}: checkout: moving from attach-rag to newDS
[33me92c3c7[m HEAD@{2}: cherry-pick: [0719] 경로 오류 수정
[33mcce6055[m HEAD@{3}: checkout: moving from newDS to attach-rag
[33m109b585[m[33m ([m[1;31morigin/newDS[m[33m)[m HEAD@{4}: commit: [0719] 경로 오류 수정
[33mcce6055[m HEAD@{5}: reset: moving to HEAD~1
[33m781d376[m HEAD@{6}: commit: [0719] 경로 오류 수정
[33mcce6055[m HEAD@{7}: reset: moving to cce6055
[33mcce6055[m HEAD@{8}: reset: moving to HEAD
[33mcce6055[m HEAD@{9}: checkout: moving from attach-rag to newDS
[33mcce6055[m HEAD@{10}: checkout: moving from newDS to attach-rag
[33mcce6055[m HEAD@{11}: commit: [0719] [fix] exaone 관련..
[33m26b087f[m HEAD@{12}: cherry-pick: fix exaone_client suggestion
[33m53928d0[m HEAD@{13}: checkout: moving from newDS to newDS
[33m53928d0[m HEAD@{14}: checkout: moving from origin/newDS to newDS
[33mb9ed6f4[m[33m ([m[1;32morigin/newDS[m[33m)[m HEAD@{15}: commit: fix exaone_client suggestion
[33m53928d0[m HEAD@{16}: checkout: moving from newDS to origin/newDS
[33m53928d0[m HEAD@{17}: checkout: moving from newDS to newDS
[33m53928d0[m HEAD@{18}: checkout: moving from newDS to newDS
[33m53928d0[m HEAD@{19}: checkout: moving from newDS to newDS
[33m53928d0[m HEAD@{20}: reset: moving to origin/newDS
[33m53928d0[m HEAD@{21}: reset: moving to origin/newDS
[33m53928d0[m HEAD@{22}: checkout: moving from newDS to newDS
[33m53928d0[m HEAD@{23}: pull origin newDS: Fast-forward
[33m87f11ad[m HEAD@{24}: reset: moving to HEAD
[33m87f11ad[m HEAD@{25}: checkout: moving from main to newDS
[33m3a044bc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{26}: clone: from https://github.com/Media-Parser/back.git
